KEY=B13asn_0_ocalL@13if$$knew#^inBlKCrbo89_1;:nonso27
USER=lucero2a134@gmail.com
PASS=yxyupkigdqcsgwid
MONGODB_URI=mongodb+srv://Mad_dog:Jatin@3857uz@cluster456.hdydv.mongodb.net/Database
KEY1=ok_459333%34%^^^3jd;voksiiiakd0-=-404dfk3333#@3$
KEY2=baby+34=not_so_good%34@790gjtl;sc^56is_happy_all
MONGO_URL=mongodb+srv://sammy:iK43x79MWVUF0126@db-mongodb-blr1-81026-73cf5707.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-blr1-81026&tls=true
NODE_ENV=production
